# lps-tool

./: .gitignore  License.md  License.txt  README.md
src/Apis/: Apis.csproj  Program.cs  Startup.cs
src/Apis/Common/: GlobalSettings.cs
src/Apis/Controllers/: HomeController.cs  MetricsController.cs
src/Apis/GrpcServices/: EntityDiscoveryGrpcService.cs  MetricsGrpcService.cs  MonitorGRPCService.cs  NodeGRPCService.cs
src/Apis/Models/: ErrorViewModel.cs
src/Apis/Properties/: launchSettings.json
src/Apis/Views/: _ViewImports.cshtml
src/Apis/Views/Shared/: _Layout.cshtml
src/LPS/: LPS.csproj  LPS.sln  Program.cs  Startup.cs
src/LPS.Domain/: LPS.Domain.csproj
src/LPS.Domain/Domain.Common/Enums/: ExecutionStatus.cs  IterationMode.cs
src/LPS.Domain/Domain.Common/Exceptions/: InvalidLPSEntityException.cs
src/LPS.Domain/Domain.Common/Extensions/: MimeTypeExtensions.cs
src/LPS.Domain/Domain.Common/Interfaces/: IAggregateRoot.cs  IAsyncCommand.cs  IBuilder.cs  IBusinessEntity.cs  ICancellationTokenWrapper.cs  IClientConfiguration.cs  IClientManager.cs  IClientService.cs  ICommand.cs  ICommandStatusMonitor.cs  IConsoleWriter.cs  IDomainEntity.cs  IDomainValidator.cs  IExecutionObserver.cs  IFileLogger.cs  IFlowHandler.cs  ILogger.cs  IMetricsDataMonitor.cs  IPlaceholderResolverService.cs  IRequestEntity.cs  IResponseEntity.cs  IRuntimeOperationIdProvider.cs  ISessionHandler.cs  IStateObserver.cs  IStateSubject.cs  IValidCommand.cs  IValidEntity.cs  IValueObject.cs  IWatchdog.cs
src/LPS.Domain/Domain.Common/Validation/: CommandBaseValidator.cs
src/LPS.Domain/LPSFlow/: Flow+ExecuteCommand.cs  Flow+SetupCommand.cs  Flow+Validate.cs  Flow.cs
src/LPS.Domain/LPSFlow/LPSHandlers/: CaptureHandler+ExecuteCommand.cs  CaptureHandler+SetupCommand.cs  CaptureHandler+Validate.cs  CaptureHandler.cs  PauseHandler+ExecuteCommand.cs  PauseHandler+SetupCommand.cs  PauseHandler+Validate.cs  PauseHandler.cs  ReadHandler+ExecuteCommand.cs  ReadHandler+SetupCommand.cs  ReadHandler+Validate.cs  ReadHandler.cs  StopAfterHandler+ExecuteCommand.cs  StopAfterHandler+SetupCommand.cs  StopAfterHandler+Validate.cs  StopAfterHandler.cs  StopIfHandler+ExecuteCommand.cs  StopIfHandler+SetupCommand.cs  StopIfHandler+Validate.cs  StopIfHandler.cs
src/LPS.Domain/LPSIteration/: Iteration+SetupCommand.cs  Iteration+Validator.cs  Iteration.cs
src/LPS.Domain/LPSIteration/IterationMode/: BatchProcessor.cs  CBMode.cs  CRBMode.cs  DCBMode.cs  DMode.cs  IBatchProcessor.cs  IIterationModeService.cs  RMode.cs
src/LPS.Domain/LPSIteration/LPSHttpIteration/: HttpIteration+ExecuteCommand.cs  HttpIteration+SetupCommand.cs  HttpIteration+Validator.cs  HttpIteration.cs
src/LPS.Domain/LPSPlan/: Plan+ExecuteCommand.cs  Plan+SetupCommand.cs  Plan+Validator.cs  Plan.cs
src/LPS.Domain/LPSRequest/: Request+SetupCommand.cs  Request+Validate.cs  Request.cs
src/LPS.Domain/LPSRequest/LPSHttpRequest/: HttpRequest+ExecuteCommand.cs  HttpRequest+SetupCommand.cs  HttpRequest+Validate.cs  HttpRequest.cs  Payload.cs  URL.cs
src/LPS.Domain/LPSResponse/: Response+SetupCommand.cs  Response+Validate.cs  Response.cs
src/LPS.Domain/LPSResponse/LPSHttpResponse/: HttpResponse+SetupCommand.cs  HttpResponse+Validate.cs  HttpResponse.cs
src/LPS.Domain/LPSRounds/: Round+ExecuteCommand.cs  Round+RedoCommand.cs  Round+SetupCommand.cs  Round+Validator.cs  Round.cs
src/LPS.Infrastructure/: LPS.Infrastructure.csproj  ObjectFactory.cs
src/LPS.Infrastructure/Common/: AppConstants.cs
src/LPS.Infrastructure/Common/GRPCExtensions/: ExecutionStatusExtensions.cs  NodeStatusExtensions.cs
src/LPS.Infrastructure/Common/Interfaces/: IDataTransmissionMetricCollector.cs  IDefaultProvider.cs  IDimensionSet.cs  IHttpDimensionSet.cs  IMetricCollector.cs  IMetricRelayService.cs  IMetricsQueryService.cs  IMetricsRepository.cs  IMetricsService.cs  IMonitorRelayService.cs  IResponseMetricCollector.cs  IThroughputMetricCollector.cs
src/LPS.Infrastructure/Common/LPSSerializer/: DeepCloneExtension.cs  JsonAliasAttribute.cs  JsonAliasConverter.cs  SerializationHelper.cs  YamlAliasAttribute.cs  YamlAliasConverter.cs
src/LPS.Infrastructure/GRPCClients/: GrpcMonitorClient.cs  IGrpcStatusClient.cs
src/LPS.Infrastructure/GRPCClients/Factory/: CustomGrpcClientFactory.cs  ICustomGrpcClientFactory.cs  IGRPCClient.cs  ISelfGRPCClient.cs
src/LPS.Infrastructure/LPSClients/CachService/: CachePrefixes.cs  ICacheService.cs  IHtmlCacheService.cs  MemoryCacheService.cs  MemoryHtmlCacheService.cs
src/LPS.Infrastructure/LPSClients/EmbeddedResourcesServices/: HtmlResourceDownloaderService.cs  IHtmlResourceDownloaderService.cs
src/LPS.Infrastructure/LPSClients/GlobalVariableManager/: IVariableManager.cs  VariableManager.cs
src/LPS.Infrastructure/LPSClients/HeaderServices/: HttpHeadersService.cs  IHttpHeadersService.cs
src/LPS.Infrastructure/LPSClients/HttpClient/: HttpClientConfiguration.cs  HttpClientManager.cs  HttpClientService.cs
src/LPS.Infrastructure/Logger/: ConsoleLogger.cs  FileLogger.cs  IConsoleLogger.cs  ILoggerFormatter.cs  LogFormatter.cs  LoggingConfiguration.cs  RuntimeOperationIdProvider.cs
src/LPS.Infrastructure/Nodes/: ClusterConfiguration.cs  EntityDiscoveryService.cs  IClusterConfiguration.cs  IEntityDiscoveryService.cs  INode.cs  INodeMetadata.cs  INodeRegistry.cs  Node.cs  NodeMetadata.cs  NodeRegistry.cs
src/LPS.Infrastructure/Watchdog/: Watchdog.cs
src/LPS.Protos.Shared/: LPS.Protos.Shared.csproj
src/LPS.Protos.Shared/Protos/: entityservice.proto  metrics.proto  monitor.proto  node.proto
src/LPS/AutoMapper/: DtoToCommandProfile.cs
src/LPS/DTOs/: CaptureHandlerDto.cs  EnvironmentDto.cs  HttpIterationDto.cs  HttpRequestDto.cs  IDto.cs  PayloadDtocs.cs  PlanDTO.cs  RoundDto.cs  VariableDto.cs
src/LPS/Properties/: launchSettings.json
src/LPS/UI.Common/: IBaseValidator.cs  IBuilderService.cs  ICliCommand.cs  IHostedService.cs  ITestExecutionService.cs  ITestOrchestratorService.cs  IUserService.cs  IWritableOptions.cs  ValidationException.cs
src/LPS/UI.Core/: CommandBaseValidator.cs  LpsManager.cs
(+125 files in other folders)
