name: ExamplePlan
rounds:
- name: R1
  baseUrl: https://www.example.com
  startupDelay: 0
  numberOfClients: 1
  iterations:
  - name: It1
    httpRequest:
      uRL: https://www.example.com/abc
      httpMethod: get
      httpVersion: 1.1
      downloadHtmlEmbeddedResources: False
      saveResponse: False
      supportH2C: false
    startupDelay: 0
    maximizeThroughput: False
    mode: R
    requestCount: 100
  delayClientCreationUntilIsNeeded: False
  runInParallel: False
