body.dark-mode {
    background-color: #242424;
    color: #ffffff;
}

.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode .btn-link {
    color: #ffffff;
}

.container {
    margin-top: 20px;
}

.collapse-container {
    margin-bottom: 20px;
}

.status {
    font-weight: bold;
    margin-left: 10px;
}

.status-NotRunning {
    color: grey;
}

.status-NotStarted {
    color: orange;
}

.status-Ongoing {
    color: blue;
}

.status-Paused {
    color: yellow;
}

.status-Cancelled {
    color: red;
}

.status-Completed {
    color: green;
}

.status-Failed {
    color: darkred;
}

.collapsible {
    cursor: pointer;
}

.toggle-button {
    margin-bottom: 20px;
}

.card-header {
    background-color: #ededed;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    background-color: #f8f9fa;
}

.dark-mode .card-body {
    background-color: #1e1e1e;
}

.chart-container {
    margin-top: 15px;
    padding: 10px;
}

.collapsible-icon {
    font-size: 1.2em;
    cursor: pointer;
}

.toggle-text {
    margin-left: 10px;
}

.custom-switch {
    margin-bottom: 10px;
}

    .custom-switch .custom-control-label::before {
        left: -2.25rem;
        width: 2.25rem;
        height: 1.25rem;
        pointer-events: all;
        border-radius: 1.25rem;
    }

    .custom-switch .custom-control-label::after {
        left: -2.125rem;
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
        background-color: black;
        transition: left 0.15s ease-in-out;
    }

    .custom-switch .custom-control-input:checked ~ .custom-control-label::after {
        left: -2rem;
    }

    .custom-switch .custom-control-input:checked ~ .custom-control-label::before {
        background-color: #007bff;
    }
