<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\LPS.Common\LPS.Common.csproj" />
    <ProjectReference Include="..\LPS.Domain\LPS.Domain.csproj" />
    <ProjectReference Include="..\LPS.Infrastructure\LPS.Infrastructure.csproj" />
    <ProjectReference Include="..\LPS.Protos.Shared\LPS.Protos.Shared.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Compile Update="Common\GlobalSettings.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\apple-icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\asset-manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\bootstrap\LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery\dist\jquery.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\lib\jquery\LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\css\main.3b4b745f.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\265.fbc5e8ca.chunk.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\415.42633fe9.chunk.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\760.94bf1753.chunk.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\760.94bf1753.chunk.js.LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\873.10b708a7.chunk.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\main.ddcd3777.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\js\main.ddcd3777.js.LICENSE.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\media\nucleo-icons.4466aeec3386b965a232.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\media\nucleo-icons.8e954b749f951b654fc6.woff">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\media\nucleo-icons.bd42d77b9672555647d1.eot">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\static\media\nucleo-icons.ec16bc4cc4526801004d.woff2">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.3" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.69.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
